language : java
jdk:
- oraclejdk8
install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
services :
- mongodb
script:
- mvn test
deploy:
  provider: pages
  skip-cleanup: true
  github-token: "e9b8fd2bcc69b020158890b8be442d5762694c5b"
  keep-history: true
  on:
    branch: master
    
